<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Nixie+One|Open+Sans:300italic,300,700|Pacifico' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<title>Jane Smith - About</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/about.css">
	</head>
	<body>
		<header>
			<h1><span class="highlight">Jane</span>Smith</h1>
			<h2>Web Developer + City Girl</h2>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		</header>

		<section>
			<img src="images/profile.jpg" class="profile-img" alt="profile picture of me swimming">
			<h2>Hello!</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit necessitatibus reiciendis tempora deleniti eum ipsa, enim officia dolorum, eos sit non corporis quos quaerat ratione praesentium soluta vel molestias porro.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p>
				Links to stuff about me <a href="#" target="_blank">LinkedIn</a> and <a href="#" target="_blank">Github</a>
			</p>
			<blockquote class="clearfix">
				<p>
					The more that you read, the more things you will know.
					The more that you learn, the mor eplaces you'll go.
				</p>
				<cite>- Dr. Seuss, I Can Read With My Eyes Shut!</cite>
			</blockquote>
		</section>

		<footer>
			<p>&copy; 2015 by <span class="highlight">jane</span>smith</p>
		</footer>
	</body>
</html>
