<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Nixie+One|Open+Sans:300italic,300,700|Pacifico' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<title>Jane Smith - Contact</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/contact.css">
	</head>
	<body class="contact">

		<header>
			<h1><span class="highlight">Jane</span>Smith</h1>
			<h2>Web Developer + City Girl</h2>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<section>
			<form action="" class="contact-form">
				<h2>Let's meet for coffee!</h2>

				<p>
					Send me a message at <a href="mailto:hello@your-email.com">Hello@your-email.com</a>,
					use the form below or say "hi!" on one of my social networks.
				</p>

				<p>
					<label for="name">Name</label>
					<input id="name" type="text" name="name">
				</p>

				<p>
					<label for="email">Email</label>
					<input id="email" type="email" name="replyto">
				</p>

				<p>
					<label for="message">Messge</label>
					<textarea id="message" name="message"></textarea>
				</p>

				<div class="right-align">
					<button type="button">SEND</button>
				</div>
				<div class="clearfix"></div>

			</form>
		</section>

		<footer>
			<p>&copy; 2015 by <span class="highlight">jane</span>smith</p>
		</footer>
	</body>
</html>
