<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Nixie+One|Open+Sans:300italic,300,700|Pacifico' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<title>Jane Smith - Home</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/home.css">
	</head>

	<body class="home">

		<header>
			<h1><span class="highlight">Jane</span>Smith</h1>
			<h2>Web Developer + City Girl</h2>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		</header>

		<footer>
			<p>&copy; 2015 by <span class="highlight">jane</span>smith</p>
		</footer>
	</body>
</html>
